<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IRg-dL-ojo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Swinjectpoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efp-le-gGA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="57" id="uWl-U4-rfY" customClass="WeatherTableViewCell" customModule="Swinjectpoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWl-U4-rfY" id="9Oz-Ub-Iir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Ju-e1B">
                                                    <rect key="frame" x="18" y="18" width="217" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="emY-vX-H3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-0z-p8o">
                                                    <rect key="frame" x="263" y="18" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Kcx-1o-znE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofG-Ju-e1B" firstAttribute="top" secondItem="9Oz-Ub-Iir" secondAttribute="top" constant="18" id="3tM-DM-s2g"/>
                                                <constraint firstItem="eqy-0z-p8o" firstAttribute="leading" secondItem="ofG-Ju-e1B" secondAttribute="trailing" constant="28" id="7x8-JY-ZEN"/>
                                                <constraint firstAttribute="trailing" secondItem="eqy-0z-p8o" secondAttribute="trailing" id="DRu-GL-nyJ"/>
                                                <constraint firstItem="eqy-0z-p8o" firstAttribute="top" secondItem="9Oz-Ub-Iir" secondAttribute="top" constant="18" id="Nop-Je-dJA"/>
                                                <constraint firstItem="ofG-Ju-e1B" firstAttribute="leading" secondItem="9Oz-Ub-Iir" secondAttribute="leading" constant="18" id="O38-XS-79q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="ofG-Ju-e1B" id="uCz-rk-9pf"/>
                                            <outlet property="weatherLabel" destination="eqy-0z-p8o" id="sUR-dR-p66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="efp-le-gGA" secondAttribute="bottom" id="05E-Ix-dkk"/>
                            <constraint firstItem="efp-le-gGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UoK-Ii-6cJ"/>
                            <constraint firstAttribute="trailing" secondItem="efp-le-gGA" secondAttribute="trailing" id="jVM-f9-wMd"/>
                            <constraint firstItem="efp-le-gGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lX1-hw-NmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xc8-D1-z6W"/>
                    <connections>
                        <outlet property="weatherTableView" destination="efp-le-gGA" id="lJd-cm-iLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfr-jy-IQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRg-dL-ojo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycI-9F-UgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iXh-A8-iHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzw-W9-TR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="43"/>
        </scene>
    </scenes>
</document>
